<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetManSystem.Common\BetManSystem.Common.csproj" />
    <ProjectReference Include="..\BetManSystem.DataAccess\BetManSystem.DataAccess.csproj" />
  </ItemGroup>

</Project>
