# BetManSystem

./: BetManSystem.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
BetManSystem.Api/: BetManSystem.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BetManSystem.Api/Controllers/: AuthController.cs  PlayerController.cs  PlayerExternalAccountController.cs  WalletController.cs
BetManSystem.Api/Properties/: launchSettings.json
BetManSystem.Application/: BetManSystem.Application.csproj
BetManSystem.Application/Interfaces/Adapters/: IWalletIntegrationAdapter.cs  IWalletIntegrationAdapterFactory.cs
BetManSystem.Application/Interfaces/Services/: IAuthService.cs  IMessageLogService.cs  IPlayerExternalAccountService.cs  IPlayerService.cs  IWalletTransactionService.cs
BetManSystem.Application/Services/: AuthService.cs  MessageLogService.cs  PlayerExternalAccountService.cs  PlayerService.cs  WalletTransactionService.cs
BetManSystem.Common/Entities/: MessageTransmissionLog.cs  Player.cs  PlayerExternalAccount.cs
BetManSystem.Common/Enums/: ProviderType.cs  TransactionType.cs
BetManSystem.Common/Models/: AuthenticationResponse.cs  WalletTransactionRequest.cs  WalletTransactionResponse.cs
BetManSystem.Common/Settings/: JwtSettings.cs  WalletProviderSettings.cs  WalletProvidersSettings.cs
BetManSystem.DataAccess/: BetManSystem.DataAccess.csproj
BetManSystem.DataAccess/Context/: BetManDbContext.cs
BetManSystem.DataAccess/IRepositories/: IMessageLogRepository.cs  IPlayerExternalAccountRepository.cs  IPlayerRepository.cs
BetManSystem.DataAccess/Migrations/: 20250518184949_InitialCreate.Designer.cs  20250518184949_InitialCreate.cs  BetManDbContextModelSnapshot.cs
BetManSystem.DataAccess/Repositories/: MessageLogRepository.cs  PlayerExternalAccountRepository.cs  PlayerRepository.cs
BetManSystem.Domain/: Class1.cs  TransactionStatus.cs
BetManSystem.Integrations/: BetManSystem.Integrations.csproj
BetManSystem.Integrations/Adapters/: BaseWalletAdapter.cs  BetGamesWalletAdapter.cs  BetWayWalletAdapter.cs  WalletIntegrationAdapterFactory.cs
BetManSystem.Test/: BetManSystem.Test.csproj  MessageLogServiceTests.cs  PlayerExternalAccountTests.cs  PlayerServiceTests.cs
